
/*
 * MyBatis Generator 示例, 默认禁用, 需开启:
 * 1.build.gradle中将注释解除: classpath "gradle.plugin.com.thinkimi.gradle:mybatis-generator-plugin:2.1.2"
 * 2.web/web-demo/build.gradle中将注释解除: apply from: "build-mybatis.gradle"
 * 3.修改本脚本配置, 注意修改XML路径, 选择驱动依赖
 * 4.在子工程的generatorConfig.xml中修改配置, 注意修改连接信息/生成路径...
 *
 * 生成:
 * 1.执行mbGenerator任务
 */

apply plugin: "com.thinkimi.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    configFile = "$project.PROJECT_GROUP/$project.name/src/main/resources/config/demo/mybatis/gen/generatorConfig.xml"
    verbose = true

    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'com.oracle:ojdbc6:11.2.0.3'
//        mybatisGenerator 'mysql:mysql-connector-java:5.1.47'
//        mybatisGenerator 'org.postgresql:postgresql:42.2.6'
    }
}