# spring-boot-template

./: .gitignore  README.md  build-common.gradle  build-docker.gradle  build.gradle  gradle-local.properties  gradle-version.properties  gradle.properties  init-template.bat  settings.gradle  settings.json
gradle/: build-init.gradle  settings-load.gradle
gradle/advanced-modularity/: README.md  before-build.gradle  on-settings.gradle
gradle/utils/: project-creator.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build-docker.gradle  build.gradle  gradle.properties
web/archetype/: build.gradle  gradle.properties
web/archetype/src/main/java/__java_package__/: __application_class__.java
web/archetype/src/main/java/__java_package__/basic/config/: BasicConfiguration.java  ErrorConfiguration.java
web/archetype/src/main/java/__java_package__/basic/controller/: BasicController.java  BasicRestController.java
web/archetype/src/main/java/__java_package__/basic/entity/: RejectException.java
web/archetype/src/main/java/__java_package__/basic/error/: CommonErrors.java  ErrorController.java  ErrorHandlerImpl.java  HttpStatusException.java  RejectException.java
web/archetype/src/main/java/__java_package__/basic/interceptor/: BasicHandlerInterceptor.java
web/archetype/src/main/java/__java_package__/core/config/: CoreConfiguration.java
web/archetype/src/main/java/__java_package__/core/controller/: CoreController.java  CoreRestController.java
web/archetype/src/main/java/__java_package__/infra/config/: ErrorConfiguration.java  TraceConfiguration.java  WebConfiguration.java
web/archetype/src/main/java/__java_package__/infra/error/: CommonErrors.java  ErrorController.java  ErrorHandler.java  ErrorHandlerImpl.java  HttpStatusException.java  RejectException.java
web/archetype/src/main/java/__java_package__/infra/trace/: TraceHandlerInterceptor.java
web/archetype/src/main/resources/: application-linux.yaml  application-win.yaml  application.properties  application.yaml  logback-linux.properties  logback-spring.xml  logback-win.properties  logback.xml
web/archetype/src/main/resources/msg/: error-code_zh_CN.properties  error-desc.properties  error-desc_en_US.properties  error-desc_zh_CN.properties  errors_en_US.properties  messages_zh_CN.properties
web/archetype/src/main/resources/static/html/: index.html
web/archetype/src/main/resources/templates/: home.html
web/archetype/src/test/java/__java_package__/: TempTest.java
web/demo/: build.gradle
web/demo/src/main/resources/: apollo-env.properties  application-linux.properties  application-win.properties  application-win.yaml  application.properties  application.yaml  logback-linux.properties  logback-spring.xml  logback-win.properties  logback.xml
web/demo/src/main/resources/config/demo/common/: load-properties.xml
web/demo/src/main/resources/config/demo/jasypt/: README.md  jasypt_private.pem
web/demo/src/main/resources/config/demo/properties/: bind.properties
web/demo/src/main/resources/config/demo/xmlconfig/: xmlbeans.xml
web/demo/src/main/resources/msg/: errors.properties
web/demo/src/main/resources/static/html/: index.html
web/springboot-demo/: build.gradle
web/springboot-demo/src/main/resources/: apollo-env.properties  application-linux.properties  application-linux.yaml  application-win.properties  application-win.yaml  application.yaml  logback-spring.xml  springboot-admin.yaml
web/springboot-demo/src/main/resources/msg/: error-code.properties  error-desc.properties  error-desc_en_US.properties  error-desc_zh_CN.properties
web/src/main/java/template/basic/: package-info.java
web/src/main/java/template/basic/config/: BasicConfiguration.java  LinuxConfiguration.java  WindowsConfiguration.java
web/src/main/java/template/basic/controller/: BasicRestController.java
web/src/main/java/template/basic/entity/: RejectException.java  TestRequest.java
web/src/main/java/template/basic/interceptor/: BasicHandlerInterceptor.java
web/src/main/java/template/demo/apollo/: package-info.java
web/src/main/java/template/demo/common/: package-info.java
web/src/main/java/template/demo/fileupload/: package-info.java
web/src/main/java/template/demo/micrometer/: package-info.java
web/src/main/java/template/demo/mockito/: package-info.java
web/src/main/java/template/demo/mybatis/: package-info.java
web/src/main/java/template/demo/properties/: package-info.java
web/src/main/java/template/demo/wechatpush/: package-info.java
web/src/main/resources/: application-linux.properties  application-linux.yaml  application-win.properties  application-win.yaml  application.yaml  logback-linux.properties  logback-win.properties  logback.xml
web/src/main/resources/config/demo/properties/: yaml.yml
web/src/main/resources/config/demo/sentinel/: rules-comments.json
web/src/main/resources/config/demo/xmlconfig/: xmlbeans.xml
web/src/main/resources/templates/basic/ncr/: ascii.html  unicode.html
web/src/test/java/template/: TestApplication.java
web/src/test/java/template/demo/mockito/: MockitoTest.java
web/template/: build-mybatis.gradle  build.gradle  gradle.properties
web/template/src/main/java/template/: BootApplication.java
web/template/src/main/resources/: application.properties
web/template/src/main/resources/static/html/: index.html
web/web-archetype/: build.gradle
web/web-archetype/src/main/java/__java_package__/: __application_class__.java
web/web-archetype/src/main/resources/: application-linux.yaml  application-win.yaml  application.properties  logback.xml
web/web-archetype/src/main/resources/msg/: errors.properties
web/web-archetype/src/main/resources/templates/: home.html
web/web-archetype/src/test/java/__java_package__/: TestApplication.java
web/web-demo/: build-mybatis.gradle  build.gradle  gradle.properties
web/web-demo/src/main/resources/: apollo-env.properties  application-linux.properties  application-linux.yaml  application-win.properties  application-win.yaml  application.properties  application.yaml  logback-win.properties  logback.xml
(+476 files in other folders)
