
# project properties
project_version=1.0.0

# dependencies
version_glacimon=2024.1.1-SNAPSHOT
version_spring_boot=2.7.18
version_spring_boot_admin=2.7.14
version_slf4j=1.7.33
version_logback=1.2.11
version_mybatis_starter=2.2.2
version_apollo=2.0.1
version_micrometer=1.10.1
version_rocketmq=4.9.7
version_rocketmq_spring=2.2.2
version_pagehelper_starter=1.4.7
version_docker=6.7.0
version_sentinel_starter=2.2.9.RELEASE
version_gson=2.10
version_jetcache_starter=2.5.16
version_lettuce=6.2.1.RELEASE
version_h2=2.2.224
version_mysql8=8.0.31
version_mysql5=5.1.49
version_oracle=11.2.0.3
version_tomcat_jdbc=9.0.69
version_druid_starter=1.2.15
version_spring_kafka=2.9.2
version_jedis=2.9.0
version_jasypt=3.0.5

# dependencies, fix security issue
version_spring=5.3.31
version_snakeyaml=2.2
version_fastjson=1.2.83
