
# project properties
project_version=1.0.0

# dependencies
version_glacimon=2026.0.1-SNAPSHOT
version_spring_boot=3.5.7
version_spring_boot_admin=3.5.6
version_slf4j=2.0.17
version_logback=1.5.20
version_mybatis_starter=3.0.5
version_apollo=2.4.0
version_micrometer=1.16.0
version_rocketmq=5.3.2
version_rocketmq_spring=2.3.4
version_pagehelper_starter=2.1.1
version_docker=6.7.0
version_sentinel_starter=2025.0.0.0
version_gson=2.13.2
version_lettuce=7.0.0.RELEASE
version_h2=2.4.240
version_mysql8=8.0.33
version_mysql5=5.1.49
version_oracle=11.2.0.3
version_tomcat_jdbc=11.0.13
version_druid_starter=1.2.27
version_spring_kafka=3.3.10
version_jedis=7.0.0
version_dnsjava=3.6.3

# dependencies, fix security issue
version_protobuf=3.25.8

