
# project properties
project_version=1.0.0

# dependencies
version_glacimon=2023.1.1
version_spring_boot=2.3.12.RELEASE
version_spring_boot_admin=2.3.1
version_slf4j=1.7.33
version_logback=1.2.11
version_mybatis_starter=2.2.2
version_apollo=2.0.1
version_micrometer=1.10.1
version_rocketmq=4.9.4
version_rocketmq_spring=2.2.1
version_pagehelper=5.3.2
version_pagehelper_starter=1.3.0
version_docker=6.7.0
version_sentinel_starter=2.2.9.RELEASE
version_gson=2.10
version_jetcache_starter=2.5.16
version_lettuce=6.2.1.RELEASE
version_h2=2.1.214
version_mysql8=8.0.31
version_mysql5=5.1.49
version_oracle=11.2.0.3
version_tomcat_jdbc=9.0.69
version_druid_starter=1.2.15
version_spring_kafka=2.9.2
version_jedis=2.9.0

# dependencies, fix security issue
version_spring=5.2.22.RELEASE
version_snakeyaml=1.33
version_fastjson=1.2.83
version_netty=4.1.85.Final
version_apache_httpclient=4.5.13
