
// 依赖, java工程只能用implementation, java-library工程能用api和implementation
dependencies {

    // <replace-by>     //implementation project(':module-???')
    implementation project(':module-archetype')

    implementation "ch.qos.logback:logback-classic:$version_logback"
    implementation "org.slf4j:jcl-over-slf4j:$version_slf4j"
    implementation "org.springframework.boot:spring-boot-starter-web:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-aop:$version_spring_boot"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$version_spring_boot"
    implementation "com.github.shepherdviolet.slate20:slate-common:$version_slate"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$version_spring_boot"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$version_spring_boot"

}
