
# \u4F7F\u7528JavaBean\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6(\u6570\u636E\u7ED1\u5B9A\u5230Bean\u4E0A)

prop.bind.current-version=1.0.0
prop.bind.create-time=20180712

prop.bind.args.1.key=key1
prop.bind.args.1.value=value1
prop.bind.args.2.key=key2
prop.bind.args.2.value=CIPHER(KYPzXrCjpDKOE1UBUu3gw8pEmi8NC+3jDpytxAQUGgDhXf0VRyB/m1VWPjx4nlkA5f92vrDdfcOAycdR4dfQhfcAjYfFP/bcC89GjCOtpieZEcUQrxzF0yK9w/L7fBDY6z0Iife5DEGg7ZnDPKSpr7ynR0CldkSJr36nlroHv5c=)
