
# \u76F4\u63A5\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6\u5230placeholder\u4E2D

prop.general.greet=halo!!!
prop.general.encrypted=CIPHER(Pu6Mq/NThRifh9Q4IX+TCnXvqS6JFARooXHnrlSsEDKkohXy7pt3FvAtIc49m9LdvySPIc2PQCk98jbmp5Aw6mp95MpbpxfNxP/ia6a3mJq41al8fSf1qGCvCFiS+/BKXp6qSJdDUoYhJQw94yztP2CdZLpALFRl1WQakyCsurw=)

