
# wechatpush demo
# \u5FAE\u4FE1\u6D4B\u8BD5\u53F7https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
demo.wechatpush.accesstoken.url=http://10.100.100.103:17761/wechatpush/cgi-bin/token
demo.wechatpush.push.url=http://10.100.100.103:17761/wechatpush/cgi-bin/message/custom/send
demo.wechatpush.appid=wx??0183e4bbd?????
demo.wechatpush.secret=6e??9083ce339983946825bb5ab?????

# fileupload demo
# TODO \u4E0A\u4F20\u8DEF\u5F84
demo.fileupload.uploadpath=./upload/

# qwen2vl demo
demo.qwen2vl.apikey=123456
demo.qwen2vl.model=qwen2vl
