
# logback, already configured by logback.xml
#logging.path=E:/__Temp/undertow/logs/
#logging.level.root=DEBUG
#logging.level.template=DEBUG

# wechatpush demo
# \u5FAE\u4FE1\u6D4B\u8BD5\u53F7https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login
demo.wechatpush.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token
demo.wechatpush.push.url=https://api.weixin.qq.com/cgi-bin/message/custom/send
demo.wechatpush.appid=wx??0183e4bbd?????
demo.wechatpush.secret=6e??9083ce339983946825bb5ab?????

# fileupload demo
# TODO \u4E0A\u4F20\u8DEF\u5F84
demo.fileupload.uploadpath=E:/__Temp/tomcat/upload/

# RocketMQ demo
slate.common.rocketmq.namesrv=localhost:9876
#slate.common.rocketmq.print-message-when-exception=true
#slate.common.rocketmq.print-message-when-reconsume=true
#slate.common.rocketmq.default-charset=UTF-8
