
# \u4F7F\u7528JavaBean\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6(\u6570\u636E\u7ED1\u5B9A\u5230Bean\u4E0A)

demo.properties.bind.current-version=1.0.0
demo.properties.bind.create-time=20180712

demo.properties.bind.args.1.key=key1
demo.properties.bind.args.1.value=value1
demo.properties.bind.args.2.key=key2
demo.properties.bind.args.2.value=value2
