
# \u72EC\u7ACB\u52A0\u8F7D\u5230Properties\u5B9E\u4F8B\u4E2D, \u6CE8\u610F, \u5B83\u4E0D\u4F1A\u88AB\u52A0\u8F7D\u5230Spring Environment

prop.standalone.comment=\u72EC\u7ACB\u52A0\u8F7D\u7684Properties\u4E0D\u652F\u6301CryptoProp\u89E3\u5BC6
prop.standalone.encrypted=CIPHER(Pu6Mq/NThRifh9Q4IX+TCnXvqS6JFARooXHnrlSsEDKkohXy7pt3FvAtIc49m9LdvySPIc2PQCk98jbmp5Aw6mp95MpbpxfNxP/ia6a3mJq41al8fSf1qGCvCFiS+/BKXp6qSJdDUoYhJQw94yztP2CdZLpALFRl1WQakyCsurw=)

